
spring.datasource.url = jdbc:mysql://localhost:3306/billing_app
spring.datasource.username = root
spring.datasource.password = gopi


#Helps to generate tables
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path = /api/v1.0


#jwt token
jwt.secret.key = thisismysecretkeyfortheupcomingproject


razorpay.key.id = rzp_test_RvLglKT2KPo4li
razorpay.key.secret = 0201jSgt6dRSeEYYlujmCqcK